META.yml (before)
---
abstract: 'HTML Form Creation, Rendering and Validation Framework'
author:
  - 'Carl Franks'
build_requires:
  CGI: 0
  ExtUtils::MakeMaker: 6.42
  Test::NoWarnings: 0
configure_requires:
  ExtUtils::MakeMaker: 6.42
distribution_type: module
generated_by: 'Module::Install version 0.83'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: HTML-FormFu
no_index:
  directory:
    - examples
    - inc
    - share
    - t
requires:
  Captcha::reCAPTCHA: 0.92
  Class::Accessor::Chained::Fast: 0
  Class::C3: 0
  Config::Any: 0.10
  Crypt::CBC: 0
  Crypt::DES: 0
  Data::Visitor::Callback: 0
  Date::Calc: 0
  DateTime: 0.38
  DateTime::Format::Builder: 0.7901
  DateTime::Format::Natural: 0
  DateTime::Format::Strptime: 0
  DateTime::Locale: 0
  Email::Valid: 0
  Exporter: 5.57
  File::ShareDir: 0
  HTML::Scrubber: 0
  HTML::TokeParser::Simple: 3.14
  HTTP::Headers: 1.64
  Hash::Flatten: 0
  List::MoreUtils: 0
  List::Util: 0
  Locale::Maketext: 0
  Module::Pluggable: 0
  Number::Format: 0
  Path::Class::File: 0
  Readonly: 0
  Regexp::Common: 0
  Regexp::Copy: 0
  Task::Weaken: 0
  Template: 0
  YAML::Syck: 1.05
  perl: 5.8.1
resources:
  license: http://dev.perl.org/licenses/
version: 0.04001

META.yml (after)
---
abstract: 'HTML Form Creation, Rendering and Validation Framework'
author:
  - 'Carl Franks'
build_requires:
  CGI: 0
  ExtUtils::MakeMaker: 6.42
  Test::NoWarnings: 0
configure_requires:
  ExtUtils::MakeMaker: 6.42
distribution_type: module
generated_by: 'Module::Install version 0.87'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: HTML-FormFu
no_index:
  directory:
    - examples
    - inc
    - share
    - t
    - xt
requires:
  Captcha::reCAPTCHA: 0.92
  Class::Accessor::Chained::Fast: 0
  Class::C3: 0
  Config::Any: 0.10
  Crypt::CBC: 0
  Crypt::DES: 0
  Data::Visitor: 0.23
  Data::Visitor::Callback: 0
  Date::Calc: 0
  DateTime: 0.38
  DateTime::Format::Builder: 0.7901
  DateTime::Format::Natural: 0
  DateTime::Format::Strptime: 0
  DateTime::Locale: 0
  Email::Valid: 0
  Exporter: 5.57
  File::ShareDir: 0
  HTML::Scrubber: 0
  HTML::TokeParser::Simple: 3.14
  HTTP::Headers: 1.64
  Hash::Flatten: 0
  List::MoreUtils: 0
  List::Util: 0
  Locale::Maketext: 0
  Module::Pluggable: 0
  Number::Format: 0
  Path::Class::File: 0
  Readonly: 0
  Regexp::Common: 0
  Regexp::Copy: 0
  Task::Weaken: 0
  Template: 0
  YAML::Syck: 1.05
  perl: 5.8.1
resources:
  license: http://dev.perl.org/licenses/
version: 0.04002

META.yml (diff)
@@ -9,7 +9,7 @@ build_requires:
 configure_requires:
   ExtUtils::MakeMaker: 6.42
 distribution_type: module
-generated_by: 'Module::Install version 0.83'
+generated_by: 'Module::Install version 0.87'
 license: perl
 meta-spec:
   url: http://module-build.sourceforge.net/META-spec-v1.4.html
@@ -21,6 +21,7 @@ no_index:
     - inc
     - share
     - t
+    - xt
 requires:
   Captcha::reCAPTCHA: 0.92
   Class::Accessor::Chained::Fast: 0
@@ -28,6 +29,7 @@ requires:
   Config::Any: 0.10
   Crypt::CBC: 0
   Crypt::DES: 0
+  Data::Visitor: 0.23
   Data::Visitor::Callback: 0
   Date::Calc: 0
   DateTime: 0.38
@@ -57,4 +59,4 @@ requires:
   perl: 5.8.1
 resources:
   license: http://dev.perl.org/licenses/
-version: 0.04001
+version: 0.04002
